# TaoBaoCoupon

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/index/apptaolink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/index/apptaolink/: AAA.java  DemoApplication.java  DemoTradeCallback.java  MainActivity.java  sadad.java  test.java
app/src/main/raw/: privacy.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/index/apptaolink/: ExampleUnitTest.java
